ARGERR
ARGINT
Addario
Argnames
BEENHERE
CASTFROM
CASTTO
Cmds
DBGPRINTF
EERR
FIXHEAD
FROMVAR
FUNCPOINTERS
GITINFO
HAS_POPEN
LILAPI
LILCALLBACK
LILNS
LISDIGIT
LISPUNCT
LISSPACE
LPRINTF
LSPRINTF
LSTRCHR
LSTRCMP
LSTRLEN
LSTRSTR
L_VSTR
Lilstd
MEMCACHE
Mcneece
Michalopoulos
NODIF
NOERR
NOERROR
POPEN
Procs
QUDI
SETERROR
SYSINFO
Severns
TOVAR
TOVARTYPE
Tinit
Tokarz
UNITEST
VSTR
Wmissing
Wootten
XNUM
addsub
anothe
arglist
ateol
bamia
barbar
barx
bits
bitsx
bnot
bracketpart
callframe
calloc
cando
cbegin
cend
charat
chstr
cmdmap
cmds
codeat
codeindex
codelen
cout
defvalue
dollarpart
downenv
downeval
endl
enveval
enveval's
eolchar
evalaes
fargs
fclose
feof
ferror
fileio
foofoo
foox
fopen
forbit
fpart
fpartlen
fread
freeval
fromwithin
fseek
funcdecl
funclevel
functest
fwrite
gitbranch
gitdate
gitid
globalmoo
hiddden
igeol
indexof
infunction
invalidpunct
invars
islilspecial
jaileval
lcstrp
lilcpp
lilcxx
lilint
lilmain
lilstd
lmap
mandelbrots
mlcmt
mlhello
newname
newretval
objset
odval
oival
oldname
otherstuff
outvars
parsecfg
pclose
perror
popen
priret
ptrs
realloc
realname
recfuncdef
renamefunc
repstr
retval
rlist
sargv
slen
somenumber
splitted
ssize
statec
statemachine
stdcmds
streq
strpos
strres
strtoll
subcode
sublil
subname
succeeed
theglobal
thisdownenv
thisenv
tmpcode
topeval
tralala
unusedname
upenv
upeval
upeval's
varmap
varvalues
vname
wcode
whoknows
writechar
xprint
yeilds
