canread
lilcxx
lilcpp
lilmain
Michalopoulos
LSPRINTF
L_VSTR
VSTR
NODIF
HAS_POPEN
POPEN
retval
ssize
arglist
sargv
streq
tmpcode
writechar
strres
bnot
charat
chstr
codeat
codeidx
codeindex
downenv
enveval
downeval
evalaes
fargs
fclose
fopen
fread
fseek
fwrite
indexof
jaileval
outvars
newname
oldname
invars
lmap
ptrs
realloc
repstr
rlist
slen
stdcmds
strpos
topeval
thisdownenv
thisenv
unusedname
upenv
upeval
varvalues
vname
strtoll
Lilstd
sublil
wcode
Wmissing
ARGERR
listidx
splitted
addsub
fpart
fpartlen
odval
oival
invalidpunct
LILNS
LISDIGIT
LILCALLBACK
LISPUNCT
LISSPACE
LSTRSTR
LSTRLEN
LSTRCHR
codelen
LPRINTF
ARGINT
LILAPI
LSTRCMP
funclevel
lilint
defvalue
QUDI

